PRIVATE_KEY=415b33acb366be26a28cf399f6f223dd0439dbab8f43c2efa1d033264d669f6f
INFURA_URL=https://sepolia.infura.io/v3/d47357684a6e4c8a9c7c601159ee875b
CONTRACT_ADDRESS=0xd9145CCE52D386f254917e481eB44e9943F39138
MONGODB_URI=mongodb+srv://jahnavi:GCrOj2TdUtjkcyUA@cluster0.6o36esx.mongodb.net/brandauth?retryWrites=true&w=majority
MONGO_ALLOW_INSECURE_TLS=true
JWT_SECRET=supersecretkey
PORT=5000
